# tank-game

./: .gitignore  CGPTrain.bat  DefaultResultFile  README.md  build.gradle
generated_jedinke/CGP/: THE BEST FOR NOW.txt  along_with_followsTheDUde.txt  dugiTreningWorse.txt  gangster2.txt  peakGangster1.txt
generated_jedinke/NN/: NajboljiDoSadCornerNN.txt  ponasanjeKaoCGP.txt  pucaNemilosrdno.txt
python/: Agent.py  Bullet.py  Level.py  Main.py  Tank.py  Wall.py  alphaCorner.txt  first.txt  keyboardDemo.py  longTrainingVsHCTwoSided.txt  protocol.txt  pythonp5Test.py  result0.txt  result1.txt  result2.txt  resulti0.txt  resulti1.txt  resulti2.txt  serverEvalTemplate.py  trainAlpha.txt
python/Cartesian GP/: CGPModel.py  first.json  first.txt  firstVsHardcode.txt  operators.py  second.txt  secondVsFirst.txt  serverTest.py  util.py
python/Cartesian_GP/: CGPModel.py  NNImpostor.txt  bigPopulationTraining.py  bigPopulationTraining_TWEAKED.py  bigPopulationTraining_onesidedMix.py  bigPopulationTraining_twosidedMix.py  bigPopulationTraining_twosidedVsHC.py  exampleForCGP.py  generator.py  movingToCorner.py  operators.py  otherAlpha.txt  peakedAlpha.txt  populacijaVsHardcode.py  result0.txt  result1.txt  result2.txt  tempCodeRunnerFile.py  testFunctionFit.py  testFunctionFit_generator.py  testFunctionFit_threetournament.py  trainAlpha.txt  triTurnirska_selekcija_mozda.py  ulaz.json  util.py
python/Cartesian_GP/combatRunArgs/: result0Vsresult1.txt
python/NeuralNetwork/: BatleBot.py  Corner.py  CornerPokazniPrimjerNN.txt  alphaCorner.txt  layer.py  learning.py  main.py  mozdaPucaOk.txt  neural_network.py  radiLoop.txt  util.py
src/main/java/AiPlayer/: AiOutput.java  GameState.java  PlayerAi.java
src/main/java/CGPModel/: CGPModel.java  Operators.java
src/main/java/Evaluation/: GameInstance.java  HardCodedPlayerInstance.java
src/main/java/HardCodedPlayer/: HardCodedPlayerByMisko.java  Point.java
src/main/java/NeuralNetwork/: DataRow.java  Layer.java  Network.java  RealMatrix.java
src/main/java/UI/: MyApp.java
src/main/java/proc/sketches/: Bullet.java  (+11 more)
src/main/java/testingArea/: Main.java
src/main/resources/: HardcodePlayerMisko
src/main/resources/AIplayersBrains/: nekiBasicNN
trenirane_jedinke/CGP/: followsTheDudeForSomeReason.txt  gangster1.txt  peakGangster2.txt  peakedAlpha1.txt
