plugins {
    id 'java'
}

group 'org.mavriksc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'org.processing', name: 'video', version: '3.3.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.10.1'
    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
