plugins {
    id 'java'
    id 'application'
}
application {
    mainClassName = 'UI.MyApp'
}

group 'org.mavriksc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml:jackson-xml-databind:0.6.2'
    compile 'com.google.code.gson:gson:2.10.1'
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'org.processing', name: 'video', version: '3.3.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'UI.MyApp'
    }
    baseName 'runGame'
    archiveName = "${jar.baseName}.${jar.extension}"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}